<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fba5ef80-db43-11dc-95ff-0800200c9a66">
  <imports>
   <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTProperty" />
    <import class="org.concord.otrunk.OTProperty" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
	<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
	<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
	<import class="org.concord.otrunk.view.OTViewChild"/>
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.biologica.state.OTBreedOffspring" />
    <import class="org.concord.biologica.state.OTOrganism" />
    <import class="org.concord.biologica.state.OTWorld" />
    <import class="org.concord.biologica.state.OTChromosome" />
    <import class="org.concord.biologica.state.OTStaticOrganism" />
    <import class="org.concord.biologica.state.OTSex" />
    <import class="org.concord.otrunk.ui.OTChoiceWithFeedback" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle id="8d880970-c22a-11dc-95ff-0800200c9a66" showLeftPanel="false" currentMode="student">
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${snapshot_button_view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelEditView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
                </entry>
                <entry key="${compound-doc-view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound-doc-view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Multiple-choice (single answer)" alignContent="0">
                        <choices>
                          <OTCompoundDoc name="Dominant">
                            <bodyText>Dominant</bodyText>
                          </OTCompoundDoc>
                          <OTCompoundDoc name="Recessive">
                            <bodyText>Recessive</bodyText>
                          </OTCompoundDoc>
                          <OTCompoundDoc name="Neither">
                            <bodyText>Neither</bodyText>
                          </OTCompoundDoc>
                        </choices>
                      </OTChoice>
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="-0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSnapshotButton name="Snapshot button" />
                      <OTSnapshotChooser name="Snapshot chooser" />
                      <OTMozSwing name="Web browser" />
                      <OTSoundPlayer name="Sound player" />
                      <OTModelerPage name="Molecular workbench" authoredDataURL="http://mw2.concord.org/public/student/classic/motion/undershotwaterwheel.cml" />
                      <OTNLogoModel name="NetLogo model" />
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${text-edit}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${sound-player-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView" />
                </entry>
                <entry key="${mw-view}">
                  <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
                <entry key="${menu-horizontal-circle}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageEditView" />
                </entry>
                <entry key="${mode-switcher}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
          </modes>
		  <viewEntries>
				<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTHTMLScript" viewClass="org.concord.trunk.view.OTXHTMLScriptView" />
				<OTDocumentViewConfig
					objectClass="org.concord.otrunk.view.document.OTDocument"
					viewClass="org.concord.otrunk.view.document.OTDocumentView"
					css="body { backround-color: #FFFFBB}"/>
			</viewEntries>
		<OTViewBundle>
		<OTScriptEngineBundle>
			<engines>
				<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJruby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
			</engines>
		</OTScriptEngineBundle>
	  </bundles>
	  
          <frame>
            <OTFrame useScrollPane="false" width="1000" height="650" positionX="20" positionY="40" />
          </frame>
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry local_id="mw-view" objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry local_id="mode-switcher" objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherBypassView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry local_id="netlogo-view" viewClass="org.concord.otrunknl4.OTNLogoModelView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
            <OTViewEntry local_id="sound-player-view" objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerView" />
            <OTViewEntry objectClass="org.concord.biologica.state.OTBreedOffspring" viewClass="org.concord.biologica.state.ui.OTBreedOffspringView" />
            <OTViewEntry objectClass="org.concord.biologica.state.OTSex" viewClass="org.concord.biologica.state.ui.OTSexView" />
            <OTViewEntry objectClass="org.concord.biologica.state.OTChromosome" viewClass="org.concord.biologica.state.ui.OTChromosomeView" />
            <OTViewEntry objectClass="org.concord.biologica.state.OTStaticOrganism" viewClass="org.concord.biologica.state.ui.OTStaticOrganismView" />
            <OTViewEntry local_id="choice_feedback_radio_view" objectClass="org.concord.otrunk.ui.OTChoiceWithFeedback" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonWithFeedbackView" />
            <OTDocumentViewConfig local_id="compound-doc-view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText cssText="                 body {        font-size: 18;        FONT-STYLE: normal;        FONT-FAMILY: Verdana, Arial;        FONT-VARIANT: normal;       TEXT-DECORATION: none     }" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
            <OTViewEntry local_id="menu-horizontal-circle" objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
          </engines>
        </OTScriptEngineBundle>
	</bundles>
	<root>
		<OTXHTMLScript local_id="test-view-1">
			<script>
				<OTJRuby name="ruby-script" local-id="ruby-script" src="scripts/multi-page-ruby-script-1.rb" />
			</script>
			<variables>
				<OTScriptVariable name="template-1">
					<reference>
						<OTBlob src="scripts/erb-layout-1.html.erb" />
					</reference>
				</OTScriptVariable>
				<OTScriptVariable name="test-view-1" reference="${test-view-1}" />
				<OTScriptVariable name="test-view-2" reference="${test-view-2}" />
				<OTScriptVariable name="section-1-card-container" reference="${section-1-card-container}"/>
				<OTScriptVariable name="staticFatherView" reference="${staticFatherView}" />
				<OTScriptVariable name="staticMotherView" reference="${staticMotherView}" />
				<OTScriptVariable name="page-1" reference="${page-1}"/>
				<OTScriptVariable name="page-2" reference="${page-2}"/>
				<OTScriptVariable name="breedOffspringView1" reference="${breedOffspringView1}" />
				<OTScriptVariable name="breedOffspringView2" reference="${breedOffspringView2}" />
			</variables>
		</OTXHTMLScript>
	</root>
	<library>
		<OTXHTMLScriptViewEntry local_id="test-view-2" 			objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" script="${ruby-script}">
			<variables>
				<OTScriptVariable name="template-2">
					<reference>
						<OTBlob src="scripts/erb-layout-2.html.erb" />
					</reference>
				</OTScriptVariable>
				<OTScriptVariable name="test-view-1" reference="${test-view-1}"/>
				<OTScriptVariable name="test-view-2" reference="${test-view-2}"/>
				<OTScriptVariable name="breedOffspringView1" reference="${breedOffspringView1}" />
				<OTScriptVariable name="breedOffspringView2" reference="${breedOffspringView2}" />
				<OTScriptVariable name-"wingsHeredityChoice" reference="${wings_heredity_choice}" />
				<OTScriptVariable name="tailsHeredityChoice" reference="${tails_heredity_choice}" />
			</variables>
		</OTXHTMLScriptViewEntry>
        <OTBreedOffspring local_id="breedOffspringView">
          <fatherOrganism>
            <OTOrganism local_id="maleOrganism">
              <name>male</name>
              <sex>0</sex>
              <world>
                <OTWorld local_id="dragon_world" speciesPath="org/concord/biologica/worlds/dragonmarkers.xml" />
              </world>
              <alleles>b:h,a:h,b:S,a:S,b:W,a:w,b:l,a:L,b:t,a:t,a:p,a:f,a:a,a:B</alleles>
            </OTOrganism>
          </fatherOrganism>
          <motherOrganism>
            <OTOrganism local_id="femaleOrganism">
              <name>female</name>
              <sex>1</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
			<alleles> b:h,a:h,b:S,a:S,b:W,a:W,b:l,a:L,b:t,a:T,b:p,a:p,b:F,a:F,b:A,a:a,b:B,a:B
			</alleles>
            </OTOrganism>
          </motherOrganism>
        </OTBreedOffspring>
        <OTBreedOffspring local_id="breedOffspringView2">
          <fatherOrganism>
            <OTOrganism local_id="maleOrganism2">
              <name>male</name>
              <sex>0</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
              <alleles>b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:L,b:t,a:t,a:p,a:f,a:a,a:B</alleles>
            </OTOrganism>
          </fatherOrganism>
          <motherOrganism>
            <OTOrganism local_id="femaleOrganism2">
              <name>female</name>
              <sex>1</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
			<alleles> b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:L,b:t,a:t,b:p,a:p,b:F,a:F,b:A,a:a,b:B,a:b
			</alleles>
            </OTOrganism>
          </motherOrganism>
        </OTBreedOffspring>
        <OTChoiceWithFeedback local_id="wings_heredity_choice">
          <choices>
            <OTText name="Dominant" />
            <OTText local_id="correct_choice_1" name="Recessive" />
            <OTText name="Neither" />
          </choices>
          <correctChoice>
            <object refid="${correct_choice_1}" />
          </correctChoice>
          <immediateFeedback>false</immediateFeedback>
        </OTChoiceWithFeedback>
        <OTStaticOrganism local_id="staticFatherView" name="staticFatherView">
          <organism>
            <object refid="${staticFather}" />
          </organism>
        </OTStaticOrganism>
        <OTStaticOrganism local_id="staticMotherView" name="staticMotherView">
          <organism>
            <object refid="${staticMother}" />
          </organism>
        </OTStaticOrganism>
        <OTOrganism local_id="staticFather">
          <name>Molthwan</name>
          <sex>0</sex>
          <world>
            <object refid="${dragon_world}" />
          </world>
          <alleles>b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:l,b:T,a:t,a:p,a:f,a:a,a:B</alleles>
        </OTOrganism>
        <OTOrganism local_id="staticMother">
          <name>Lucenne</name>
          <sex>1</sex>
          <world>
            <object refid="${dragon_world}" />
          </world>
		  <alleles> b:h,a:h,b:S,a:S,b:W,a:w,b:L,a:L,b:t,a:T,b:p,a:p,b:F,a:F,b:a,a:a,b:B,a:B
		  </alleles>
        </OTOrganism>
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${section-1-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
      </library>
				
        <OTModeSwitcher>
          <otObject>
            <OTBorderContainer>
              <center>
                <OTCardContainer local_id="section-1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <table>
                          <tr height="620">
                            <td width="880">
                              <br />
                              Today is a very exciting day on the Isle of Gandwar. Two of the 
          dragons there are about to have a baby. Because this happens only about every 500 years, the birth of a dragon is met with great anticipation. The lucky parents are Molthwan and 
Lucenne, two of the island’s most admired inhabitants.
                              <br />
                              Like all eager parents, Molthwan and Lucenne are anxious to know what their  baby will be like. Molthwan is especially interested in knowing 
          whether the baby will have a fancy tail, a much-admired trait. 
          Lucenne is hoping that the baby will have wings and be able to fly, 
          something not many dragons on Gandwar are able to do.
                              <br />
                              <object refid="${staticFatherView}" editable="true" />
                              <object refid="${staticMotherView}" editable="true" />
                              <br />
                            </td>
                          </tr>
                        </table>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-2" name="2">
                      <bodyText>
                        <table>
                          <tr height="620">
                            <td width="500">Try breeding some dragons to see if you can figure out any rules 
          that govern which dragons have wings.</td>
                          </tr>
                          <tr height="620">
                            <td>
                              <object refid="${breedOffspringView}" editable="true" />
                            </td>
                            <td width="700">
                              <object refid="${breedOffspringView2}" editable="true" />
                            </td>
                            "
                          </tr>
                          <tr height="620">
                            <td width="880">
                              Based on how these dragons breed, what kind of a trait do you 
          think that wings are?
                              <br />
                              <object refid="${wings_heredity_choice}" viewid="${choice_feedback_radio_view}" />
                            </td>
                          </tr>
                        </table>
                      </bodyText>
</OTCompoundDoc>
                    <OTCompoundDoc local_id="page-3" name="3">
                      <bodyText>
                        <table>
                          <tr height="620">
                            <td width="500">
                              Now try breeding some dragons to see if you can figure out any rules 
                              that govern which dragons have fancy tails.
                              <br />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <object refid="${breedOffspringView}" editable="true" />
                            </td>
                            <td width="700">
                              <object refid="${breedOffspringView2}" editable="true" />
                            </td>
                          </tr>
                          <tr height="620">
                            <td width="880">
                              Based on how these dragons have bred in the past, what kind of a trait do you 
                              think that fancy tails are?
                              <br />
                              <object refid="${tails_heredity_choice}" viewid="${choice_feedback_radio_view}" />
                            </td>
                          </tr>
                        </table>
                      </bodyText>
                      <documentRefs>
                        <OTBreedOffspring local_id="breedOffspringView3">
                          <fatherOrganism>
                            <OTOrganism local_id="maleOrganism3">
                              <name>male</name>
                              <sex>0</sex>
                              <world>
                                <object refid="${dragon_world}" />
                              </world>
                              <alleles>b:h,a:h,b:S,a:S,b:W,a:w,b:l,a:L,b:t,a:t,a:p,a:f,a:a,a:B</alleles>
                            </OTOrganism>
                          </fatherOrganism>
                          <motherOrganism>
                            <OTOrganism local_id="femaleOrganism3">
                              <name>female</name>
                              <sex>1</sex>
                              <world>
                                <object refid="${dragon_world}" />
                              </world>
                              <alleles>b:h,a:h,b:S,a:S,b:W,a:w,b:l,a:L,b:t,a:t,b:p,a:p,b:F,a:F,b:A,a:a,b:B,a:b</alleles>
                            </OTOrganism>
                          </motherOrganism>
                        </OTBreedOffspring>
                        <OTChoiceWithFeedback local_id="tails_heredity_choice">
                          <choices>
                            <OTText local_id="correct_choice_2" name="Dominant" />
                            <OTText name="Recessive" />
                            <OTText name="Neither" />
                          </choices>
                          <correctChoice>
                            <object refid="${correct_choice_2}" />
                          </correctChoice>
                          <immediateFeedback>false</immediateFeedback>
                        </OTChoiceWithFeedback>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </center>
              <south>
                <OTCompoundDoc showEditBar="false">
                  <bodyText>
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <object refid="${section-1-menu}" />
                          </td>
                        </tr>
                      </table>
                    </div>
                  </bodyText>
                </OTCompoundDoc>
              </south>
            </OTBorderContainer>
          </otObject>
        </OTModeSwitcher>
      </root>
</OTSystem>
  </objects>
</otrunk>

