<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fba5ef80-db43-11dc-95ff-0800200c9a66">
  <imports>
   <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTProperty" />
    <import class="org.concord.otrunk.OTProperty" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
	<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
	<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
	<import class="org.concord.otrunk.view.OTViewChild"/>
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.biologica.state.OTBreedOffspring" />
    <import class="org.concord.biologica.state.OTOrganism" />
    <import class="org.concord.biologica.state.OTWorld" />
    <import class="org.concord.biologica.state.OTChromosome" />
    <import class="org.concord.biologica.state.OTStaticOrganism" />
    <import class="org.concord.biologica.state.OTSex" />
    <import class="org.concord.otrunk.ui.OTChoiceWithFeedback" />
	<import class="org.concord.graph.util.state.OTDrawingTool" />
	<import class="org.concord.otrunk.OTSystem" />
	<import class="org.concord.otrunk.OTInclude" />
	<import class="org.concord.otrunk.OTIncludeRootObject" />
	<import class="org.concord.otrunk.view.OTViewBundle" />
	<import class="org.concord.otrunk.view.OTViewMode" />
	<import class="org.concord.otrunk.view.OTViewEntry" />
	<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
	<import class="org.concord.otrunk.view.OTMultiUserRoot" />
	<import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
	<import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
	<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
	<import class="org.concord.otrunk.script.jruby.OTJRuby" />
	<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
	<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
	<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
	<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
	<import class="org.concord.otrunk.view.OTViewChild"/>
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle id="8d880970-c22a-11dc-95ff-0800200c9a66" showLeftPanel="false">
		  <views>
				<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript" viewClass="org.concord.trunk.view.OTXHTMLScriptView" />
				<OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
				<OTDocumentViewConfig
					objectClass="org.concord.otrunk.view.document.OTDocument"
					viewClass="org.concord.otrunk.view.document.OTDocumentView"
					css="body { background-color: #FFFFBB;}"/>
			</views>
		</OTViewBundle>
		<OTScriptEngineBundle>
			<engines>
				<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJruby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
				<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
			</engines>
		</OTScriptEngineBundle>
	  </bundles>
	<root>
		<OTXHTMLScript local_id="test-view-1">
			<script>
				<OTJRuby name="ruby-script" local_id="ruby-script" src="scripts/multi-page-ruby-script-1.rb" />
			</script>
			<variables>
				<OTScriptVariable name="template-1">
					<reference>
						<OTBlob src="scripts/erb-layout-1.html.erb" />
					</reference>
				</OTScriptVariable>
				<OTScriptVariable name="test-view-1" reference="${test-view-1}" />
				<OTScriptVariable name="test-view-2" reference="${test-view-2}" />
				<OTScriptVariable name="staticFatherView" reference="${staticFatherView}" />
				<OTScriptVariable name="staticMotherView" reference="${staticMotherView}" />
				<OTScriptVariable name="page-1" reference="${page-1}"/>
				<OTScriptVariable name="page-2" reference="${page-2}"/>
				<OTScriptVariable name="breedOffspringView1" reference="${breedOffspringView1}" />
				<OTScriptVariable name="breedOffspringView2" reference="${breedOffspringView2}" />
			</variables>
		</OTXHTMLScript>
	</root>
	<library>
		<OTXHTMLScriptViewEntry local_id="test-view-2" 			objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" script="${ruby-script}">
			<variables>
				<OTScriptVariable name="template-2">
					<reference>
						<OTBlob src="scripts/erb-layout-2.html.erb" />
					</reference>
				</OTScriptVariable>
				<OTScriptVariable name="test-view-1" reference="${test-view-1}"/>
				<OTScriptVariable name="test-view-2" reference="${test-view-2}"/>
				<OTScriptVariable name="breedOffspringView" reference="${breedOffspringView}" />
				<OTScriptVariable name="breedOffspringView2" reference="${breedOffspringView2}" />
				<OTScriptVariable name="wingsHeredityChoice" reference="${wings_heredity_choice}" />
			</variables>
		</OTXHTMLScriptViewEntry>
        <OTBreedOffspring local_id="breedOffspringView">
          <fatherOrganism>
            <OTOrganism local_id="maleOrganism">
              <name>male</name>
              <sex>0</sex>
              <world>
                <OTWorld local_id="dragon_world" speciesPath="org/concord/biologica/worlds/dragonmarkers.xml" />
              </world>
              <alleles>b:h,a:h,b:S,a:S,b:W,a:w,b:l,a:L,b:t,a:t,a:p,a:f,a:a,a:B</alleles>
            </OTOrganism>
          </fatherOrganism>
          <motherOrganism>
            <OTOrganism local_id="femaleOrganism">
              <name>female</name>
              <sex>1</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
			<alleles> b:h,a:h,b:S,a:S,b:W,a:W,b:l,a:L,b:t,a:T,b:p,a:p,b:F,a:F,b:A,a:a,b:B,a:B
			</alleles>
            </OTOrganism>
          </motherOrganism>
        </OTBreedOffspring>
        <OTBreedOffspring local_id="breedOffspringView2">
          <fatherOrganism>
            <OTOrganism local_id="maleOrganism2">
              <name>male</name>
              <sex>0</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
              <alleles>b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:L,b:t,a:t,a:p,a:f,a:a,a:B</alleles>
            </OTOrganism>
          </fatherOrganism>
          <motherOrganism>
            <OTOrganism local_id="femaleOrganism2">
              <name>female</name>
              <sex>1</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
			<alleles> b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:L,b:t,a:t,b:p,a:p,b:F,a:F,b:A,a:a,b:B,a:b
			</alleles>
            </OTOrganism>
          </motherOrganism>
        </OTBreedOffspring>
        <OTChoiceWithFeedback local_id="wings_heredity_choice">
          <choices>
            <OTText name="Dominant" />
            <OTText local_id="correct_choice_1" name="Recessive" />
            <OTText name="Neither" />
          </choices>
          <correctChoice>
            <object refid="${correct_choice_1}" />
          </correctChoice>
          <immediateFeedback>false</immediateFeedback>
        </OTChoiceWithFeedback>
        <OTStaticOrganism local_id="staticFatherView" name="staticFatherView">
          <organism>
            <object refid="${staticFather}" />
          </organism>
        </OTStaticOrganism>
        <OTStaticOrganism local_id="staticMotherView" name="staticMotherView">
          <organism>
            <object refid="${staticMother}" />
          </organism>
        </OTStaticOrganism>
        <OTOrganism local_id="staticFather">
          <name>Molthwan</name>
          <sex>0</sex>
          <world>
            <object refid="${dragon_world}" />
          </world>
          <alleles>b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:l,b:T,a:t,a:p,a:f,a:a,a:B</alleles>
        </OTOrganism>
        <OTOrganism local_id="staticMother">
          <name>Lucenne</name>
          <sex>1</sex>
          <world>
            <object refid="${dragon_world}" />
          </world>
		  <alleles> b:h,a:h,b:S,a:S,b:W,a:w,b:L,a:L,b:t,a:T,b:p,a:p,b:F,a:F,b:a,a:a,b:B,a:B
		  </alleles>
        </OTOrganism>
        <OTUDLMenu local_id="section-1-menu">
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
      </library>
	</OTSystem>
  </objects>
</otrunk>

