<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fba5ef80-db43-11dc-95ff-0800200c9a66">
  <imports>
   <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTProperty" />
    <import class="org.concord.otrunk.OTProperty" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
	<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
	<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
	<import class="org.concord.otrunk.view.OTViewChild"/>
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.biologica.state.OTBreedOffspring" />
    <import class="org.concord.biologica.state.OTOrganism" />
    <import class="org.concord.biologica.state.OTWorld" />
    <import class="org.concord.biologica.state.OTChromosome" />
    <import class="org.concord.biologica.state.OTStaticOrganism" />
    <import class="org.concord.biologica.state.OTSex" />
    <import class="org.concord.otrunk.ui.OTChoiceWithFeedback" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle id="8d880970-c22a-11dc-95ff-0800200c9a66" showLeftPanel="false" currentMode="student">
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${snapshot_button_view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelEditView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
                </entry>
                <entry key="${compound-doc-view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound-doc-view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Multiple-choice (single answer)" alignContent="0">
                        <choices>
                          <OTCompoundDoc name="Dominant">
                            <bodyText>Dominant</bodyText>
                          </OTCompoundDoc>
                          <OTCompoundDoc name="Recessive">
                            <bodyText>Recessive</bodyText>
                          </OTCompoundDoc>
                          <OTCompoundDoc name="Neither">
                            <bodyText>Neither</bodyText>
                          </OTCompoundDoc>
                        </choices>
                      </OTChoice>
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="-0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSnapshotButton name="Snapshot button" />
                      <OTSnapshotChooser name="Snapshot chooser" />
                      <OTMozSwing name="Web browser" />
                      <OTSoundPlayer name="Sound player" />
                      <OTModelerPage name="Molecular workbench" authoredDataURL="http://mw2.concord.org/public/student/classic/motion/undershotwaterwheel.cml" />
                      <OTNLogoModel name="NetLogo model" />
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${text-edit}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${sound-player-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView" />
                </entry>
                <entry key="${mw-view}">
                  <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
                <entry key="${menu-horizontal-circle}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageEditView" />
                </entry>
                <entry key="${mode-switcher}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
          </modes>
		  <viewEntries>
				<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTHTMLScript" viewClass="org.concord.trunk.view.OTXHTMLScriptView" />
				<OTDocumentViewConfig
					objectClass="org.concord.otrunk.view.document.OTDocument"
					viewClass="org.concord.otrunk.view.document.OTDocumentView"
					css="body { background-color: #FFFFBB}"/>
			</viewEntries>
		</OTViewBundle>
		<OTScriptEngineBundle>
			<engines>
				<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJruby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
				<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
			</engines>
		</OTScriptEngineBundle>
	  </bundles>
	<root>
		<OTXHTMLScript local_id="test-view-1">
			<script>
				<OTJRuby name="ruby-script" local-id="ruby-script" src="scripts/multi-page-ruby-script-1.rb" />
			</script>
			<variables>
				<OTScriptVariable name="template-1">
					<reference>
						<OTBlob src="scripts/erb-layout-1.html.erb" />
					</reference>
				</OTScriptVariable>
				<OTScriptVariable name="test-view-1" reference="${test-view-1}" />
				<OTScriptVariable name="test-view-2" reference="${test-view-2}" />
				<OTScriptVariable name="section-1-card-container" reference="${section-1-card-container}"/>
				<OTScriptVariable name="staticFatherView" reference="${staticFatherView}" />
				<OTScriptVariable name="staticMotherView" reference="${staticMotherView}" />
				<OTScriptVariable name="page-1" reference="${page-1}"/>
				<OTScriptVariable name="page-2" reference="${page-2}"/>
				<OTScriptVariable name="breedOffspringView1" reference="${breedOffspringView1}" />
				<OTScriptVariable name="breedOffspringView2" reference="${breedOffspringView2}" />
			</variables>
		</OTXHTMLScript>
	</root>
	<library>
		<OTXHTMLScriptViewEntry local_id="test-view-2" 			objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" script="${ruby-script}">
			<variables>
				<OTScriptVariable name="template-2">
					<reference>
						<OTBlob src="scripts/erb-layout-2.html.erb" />
					</reference>
				</OTScriptVariable>
				<OTScriptVariable name="test-view-1" reference="${test-view-1}"/>
				<OTScriptVariable name="test-view-2" reference="${test-view-2}"/>
				<OTScriptVariable name="breedOffspringView1" reference="${breedOffspringView1}" />
				<OTScriptVariable name="breedOffspringView2" reference="${breedOffspringView2}" />
				<OTScriptVariable name="wingsHeredityChoice" reference="${wings_heredity_choice}" />
				<OTScriptVariable name="tailsHeredityChoice" reference="${tails_heredity_choice}" />
			</variables>
		</OTXHTMLScriptViewEntry>
        <OTBreedOffspring local_id="breedOffspringView">
          <fatherOrganism>
            <OTOrganism local_id="maleOrganism">
              <name>male</name>
              <sex>0</sex>
              <world>
                <OTWorld local_id="dragon_world" speciesPath="org/concord/biologica/worlds/dragonmarkers.xml" />
              </world>
              <alleles>b:h,a:h,b:S,a:S,b:W,a:w,b:l,a:L,b:t,a:t,a:p,a:f,a:a,a:B</alleles>
            </OTOrganism>
          </fatherOrganism>
          <motherOrganism>
            <OTOrganism local_id="femaleOrganism">
              <name>female</name>
              <sex>1</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
			<alleles> b:h,a:h,b:S,a:S,b:W,a:W,b:l,a:L,b:t,a:T,b:p,a:p,b:F,a:F,b:A,a:a,b:B,a:B
			</alleles>
            </OTOrganism>
          </motherOrganism>
        </OTBreedOffspring>
        <OTBreedOffspring local_id="breedOffspringView2">
          <fatherOrganism>
            <OTOrganism local_id="maleOrganism2">
              <name>male</name>
              <sex>0</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
              <alleles>b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:L,b:t,a:t,a:p,a:f,a:a,a:B</alleles>
            </OTOrganism>
          </fatherOrganism>
          <motherOrganism>
            <OTOrganism local_id="femaleOrganism2">
              <name>female</name>
              <sex>1</sex>
              <world>
                <object refid="${dragon_world}" />
              </world>
			<alleles> b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:L,b:t,a:t,b:p,a:p,b:F,a:F,b:A,a:a,b:B,a:b
			</alleles>
            </OTOrganism>
          </motherOrganism>
        </OTBreedOffspring>
        <OTChoiceWithFeedback local_id="wings_heredity_choice">
          <choices>
            <OTText name="Dominant" />
            <OTText local_id="correct_choice_1" name="Recessive" />
            <OTText name="Neither" />
          </choices>
          <correctChoice>
            <object refid="${correct_choice_1}" />
          </correctChoice>
          <immediateFeedback>false</immediateFeedback>
        </OTChoiceWithFeedback>
        <OTStaticOrganism local_id="staticFatherView" name="staticFatherView">
          <organism>
            <object refid="${staticFather}" />
          </organism>
        </OTStaticOrganism>
        <OTStaticOrganism local_id="staticMotherView" name="staticMotherView">
          <organism>
            <object refid="${staticMother}" />
          </organism>
        </OTStaticOrganism>
        <OTOrganism local_id="staticFather">
          <name>Molthwan</name>
          <sex>0</sex>
          <world>
            <object refid="${dragon_world}" />
          </world>
          <alleles>b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:l,b:T,a:t,a:p,a:f,a:a,a:B</alleles>
        </OTOrganism>
        <OTOrganism local_id="staticMother">
          <name>Lucenne</name>
          <sex>1</sex>
          <world>
            <object refid="${dragon_world}" />
          </world>
		  <alleles> b:h,a:h,b:S,a:S,b:W,a:w,b:L,a:L,b:t,a:T,b:p,a:p,b:F,a:F,b:a,a:a,b:B,a:B
		  </alleles>
        </OTOrganism>
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${section-1-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
      </library>
      </root>
	</OTSystem>
  </objects>
</otrunk>

