<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="b6d7d50b-fe2f-4265-80b6-c9769184a258">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
	<import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
	<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
	<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" />
            <OTDocumentViewConfig
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              css="body {color: purple; background-color: #FFCC33 }"/>
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
			<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJruby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTXHTMLScript local_id="test-view-1">
          <script>
			<OTJRuby name="ruby-script" local_id="ruby-script" src="scripts/test-ruby-script-1.rb" />
			</script>
			<variables>
				<OTScriptVariable name="template-1">
					<reference>
						<OTBlob src="scripts/erb-test-1.html.erb" />
					</reference>
				</OTScriptVariable>
				<OTScriptVariable name="test-view-1" reference="${test-view-1}" />
				<OTScriptVariable name="staticFatherView" reference="${staticFatherView}" />
			</variables>
        </OTXHTMLScript>
      </root>
	<library>
        <OTStaticOrganism local_id="staticFatherView" name="staticFatherView">
          <organism>
            <object refid="${staticFather}" />
          </organism>
        </OTStaticOrganism>
        <OTOrganism local_id="staticFather">
          <name>Molthwan</name>
          <sex>0</sex>
          <world>
            <object refid="${dragon_world}" />
          </world>
          <alleles>b:h,a:h,b:S,a:S,b:w,a:w,b:l,a:l,b:T,a:t,a:p,a:f,a:a,a:B</alleles>
        </OTOrganism>
    </OTSystem>
  </objects>
</otrunk>

